# Cs2Telegram

./: Cs2Telegram.csproj  Helpers.cs  README.md  TelegramCore.cs
Plugin/counterstrikesharp/configs/plugins/Cs2Telegram/: Cs2Telegram.json
Plugin/counterstrikesharp/plugins/Cs2Telegram/: Cs2Telegram.deps.json
Source/: AdminCommands.cs  Commands.cs  Constants.cs  Cs2Telegram.csproj  Cs2TelegramPlugin.cs  CssCommands.cs  GameEvents.cs  Helpers.cs  TelegramCfg.cs  TelegramCore.cs  favorite_server_command.txt
Source/Commands/: AdminCommands.cs  CommonCommands.cs  PlayerCommands.cs  ServerCommands.cs
Source/Enums/: HeaderCommand.cs
Source/InlineInstance/: ChangeLevel.cs  WorkshopChangeLevel.cs
Source/Models/: ChangeTeamPlayerCommand.cs  CustomCommand.cs  CustomMenu.cs  HeadersCommads.cs  MapTCommand.cs  ServerExecuteTCommand.cs
Source/TelegramEvents/: CommonEvents.cs
