<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>0.3.1</Version>
    <UserSecretsId>82ddc7a3-6bc5-4bfd-b228-2b410ac8cdf6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.296" />
    <PackageReference Include="PRTelegramBot" Version="0.7.6" />
  </ItemGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\prtelegrambot\0.4.7\build\\README.txt" />
  </ItemGroup>

</Project>
